[gd_scene load_steps=5 format=3 uid="uid://cir06ea8anior"]

[ext_resource type="Script" path="res://fish.gd" id="1_xevwa"]
[ext_resource type="Texture2D" uid="uid://ptsscww1xvpn" path="res://images/fish2.png" id="2_i73ch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhvuo"]
radius = 13.5093

[sub_resource type="CircleShape2D" id="CircleShape2D_y76hm"]
radius = 23.0

[node name="fish" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_xevwa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i73ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
shape = SubResource("CircleShape2D_vhvuo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y76hm")

[node name="tenable" type="Timer" parent="."]

[node name="Despawn" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
